body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(188, 169, 206);
  color: white;
}

#root {
  width: 100%;
  height: 100%;
  position: relative;
}

.weather-card {
  width: 30%;
  height: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid rgb(28, 0, 28);
  border-radius: 10px;
  background-color: rgb(34, 35, 82);
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.search-section {
  display: grid;
  grid-template-columns: 10fr 2fr;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

input {
  width: 100%;
  height: 2rem;
  border-radius: 25px;
  border: none;
  font-size: 1.4rem;
  padding-left: 2%;
}

button {
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  border: none;
}

.data-section {
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  padding-bottom: 5%;
  max-height: 100%;
}

.image-section {
  display: flex;
  justify-content: center;
}

.temp-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
}

.temp {
  font-size: 4rem;
}

.details-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 2rem;
}

.location {
  font-size: 2rem;
  text-align: center;
}

.more-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.detail {
  display: grid;
  justify-content: center;
}
