body{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  width: 97%;
  height: 100%;
  position: relative;
}

.header {
  height: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: 11fr 1fr;
  align-items: center;
}

.header-title {
  font-size: 2rem;
  font-size: 700;
}

.hero-section {
  display: grid;
  grid-template-columns: 4fr 8fr;
}

.list {
  border: 2px solid black;
  height: 65vh;
  overflow-y: scroll;
}

.list-header {
  text-align: center;
  border-bottom: 2px solid black;
  padding-bottom: 0.7rem;
  padding-top: 0.7rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-section {
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.list-item {
  background-color: gray;
  padding: 2%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 11fr 1fr;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.cross {
  color: red;
  display: flex;
  align-items: center;
}

.no-user-selected {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.details-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-section {
  border: 2px solid black;
}

.detail-header {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  text-align: center;
  border-bottom: 2px solid black;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #000;
  background-color: white;
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.name-section {
  display: flex;
  gap: 1rem;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

label {
  font-size: 1.4rem;
}

input {
  border: 2px solid black;
  font-size: 1.4rem;
}

.last-three-inputs {
  display: flex;
  gap: 1rem;
}

.add-emp-btn {
  padding: 0.4rem;
  font-size: 1rem;
  cursor: pointer;
}

.btn-section {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.hide{
  display: none;
}

.modal-on{
  background-color: #00000047;
}